{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 50
  }, {
    "id" : "/newNode_97",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 577
  }, {
    "id" : "/newNode_74",
    "name" : "col#0",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 1310
  }, {
    "id" : "/newNode_94",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 2043
  }, {
    "id" : "/newNode_95",
    "name" : "col#0",
    "boundsTo" : "/newNode_94",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 2426
  }, {
    "id" : "/newNode_70",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 2699
  }, {
    "id" : "/newNode_75",
    "name" : "col#0",
    "boundsTo" : "/newNode_70",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 3061
  }, {
    "id" : "/newNode_1",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 3334
  }, {
    "id" : "/newNode_102",
    "name" : "col#0",
    "boundsTo" : "/newNode_1",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_13",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 3884
  }, {
    "id" : "/newNode_23",
    "name" : "col#0",
    "boundsTo" : "/newNode_13",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 4288
  }, {
    "id" : "/newNode_16",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 4561
  }, {
    "id" : "/newNode_17",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 4919
  }, {
    "id" : "/newNode_18",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 50,
    "y" : 5249
  }, {
    "id" : "/newNode_101",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 5607
  }, {
    "id" : "/newNode_100",
    "name" : "col#0",
    "boundsTo" : "",
    "title" : "Отправка email",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 6077
  }, {
    "id" : "/newNode_20",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 6434
  }, {
    "id" : "/newNode_21",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 6898
  }, {
    "id" : "/newNode_53",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 7341
  }, {
    "id" : "/newNode_58",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 7763
  }, {
    "id" : "/newNode_49",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 8184
  }, {
    "id" : "/newNode_52",
    "name" : "col#0",
    "boundsTo" : "/newNode_49",
    "actionTitles" : [ ],
    "x" : 50,
    "y" : 8588
  }, {
    "id" : "/newNode_59",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 9142
  }, {
    "id" : "/newNode_60",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 9585
  }, {
    "id" : "/newNode_64",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 50,
    "y" : 10049
  }, {
    "id" : "/newNode_2",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 50
  }, {
    "id" : "/newNode_4",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 504
  }, {
    "id" : "/newNode_12",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 1043
  }, {
    "id" : "/newNode_15",
    "name" : "col#1",
    "boundsTo" : "/newNode_12",
    "actionTitles" : [ null ],
    "x" : 500,
    "y" : 1489
  }, {
    "id" : "/newNode_24",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 500,
    "y" : 1681
  }, {
    "id" : "/newNode_33",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 2039
  }, {
    "id" : "/newNode_67",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 2418
  }, {
    "id" : "/newNode_57",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 2797
  }, {
    "id" : "/newNode_54",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 3315
  }, {
    "id" : "/newNode_56",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 3854
  }, {
    "id" : "/newNode_61",
    "name" : "col#1",
    "actionTitles" : [ "Видео", null ],
    "x" : 500,
    "y" : 4254
  }, {
    "id" : "/newNode_68",
    "name" : "col#1",
    "actionTitles" : [ "Видео", null ],
    "x" : 500,
    "y" : 4579
  }, {
    "id" : "/newNode_62",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 500,
    "y" : 4872
  }, {
    "id" : "/newNode_63",
    "name" : "col#1",
    "actionTitles" : [ null, "Аудио", null ],
    "x" : 500,
    "y" : 5454
  }, {
    "id" : "/newNode_3",
    "name" : "col#2",
    "actionTitles" : [ null, null, null ],
    "x" : 950,
    "y" : 50
  }, {
    "id" : "/newNode_36",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 950,
    "y" : 695
  }, {
    "id" : "/newNode_38",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 950,
    "y" : 1085
  }, {
    "id" : "/newNode_55",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 950,
    "y" : 1527
  }, {
    "id" : "/newNode_48",
    "name" : "col#2",
    "actionTitles" : [ null, null, null ],
    "x" : 950,
    "y" : 1969
  }, {
    "id" : "/newNode_73",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 950,
    "y" : 2530
  }, {
    "id" : "/newNode_98",
    "name" : "col#2",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 950,
    "y" : 2888
  }, {
    "id" : "/newNode_5",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 50
  }, {
    "id" : "/newNode_6",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 440
  }, {
    "id" : "/newNode_41",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 894
  }, {
    "id" : "/newNode_42",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 1475
  }, {
    "id" : "/newNode_43",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 1917
  }, {
    "id" : "/newNode_44",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 2339
  }, {
    "id" : "/newNode_69",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 2781
  }, {
    "id" : "/newNode_47",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 3223
  }, {
    "id" : "/newNode_72",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 3644
  }, {
    "id" : "/newNode_76",
    "name" : "col#3",
    "actionTitles" : [ "Видео", null, null ],
    "x" : 1400,
    "y" : 4204
  }, {
    "id" : "/newNode_82",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 1400,
    "y" : 4562
  }, {
    "id" : "/newNode_83",
    "name" : "col#3",
    "actionTitles" : [ null ],
    "x" : 1400,
    "y" : 4895
  }, {
    "id" : "/newNode_86",
    "name" : "col#3",
    "actionTitles" : [ null, null ],
    "x" : 1400,
    "y" : 5328
  }, {
    "id" : "/newNode_7",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 1850,
    "y" : 50
  }, {
    "id" : "/newNode_66",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 493
  }, {
    "id" : "/newNode_89",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 851
  }, {
    "id" : "/newNode_26",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 1265
  }, {
    "id" : "/newNode_28",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 1623
  }, {
    "id" : "/newNode_29",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 1850,
    "y" : 1981
  }, {
    "id" : "/newNode_32",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 2451
  }, {
    "id" : "/newNode_92",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 1850,
    "y" : 2781
  }, {
    "id" : "/newNode_93",
    "name" : "col#4",
    "boundsTo" : "/newNode_92",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 3227
  }, {
    "id" : "/newNode_34",
    "name" : "col#4",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 1850,
    "y" : 3585
  }, {
    "id" : "/newNode_77",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 3942
  }, {
    "id" : "/newNode_78",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 4375
  }, {
    "id" : "/newNode_79",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 1850,
    "y" : 4808
  }, {
    "id" : "/newNode_80",
    "name" : "col#4",
    "boundsTo" : "/newNode_79",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_81",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 1850,
    "y" : 5254
  }, {
    "id" : "/newNode_84",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 1850,
    "y" : 5687
  }, {
    "id" : "/newNode_88",
    "name" : "col#4",
    "boundsTo" : "/newNode_84",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_85",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 1850,
    "y" : 6091
  }, {
    "id" : "/newNode_87",
    "name" : "col#4",
    "boundsTo" : "/newNode_85",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_65",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 2300,
    "y" : 50
  }, {
    "id" : "/newNode_71",
    "name" : "col#5",
    "actionTitles" : [ null, null, null, null ],
    "x" : 2300,
    "y" : 268
  }, {
    "id" : "/newNode_90",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 2300,
    "y" : 1053
  }, {
    "id" : "/newNode_91",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 2300,
    "y" : 1467
  }, {
    "id" : "/newNode_46",
    "name" : "col#5",
    "actionTitles" : [ null, null ],
    "x" : 2300,
    "y" : 1824
  }, {
    "id" : "/newNode_51",
    "name" : "col#5",
    "actionTitles" : [ null, null ],
    "x" : 2300,
    "y" : 2298
  }, {
    "id" : "/newNode_103",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_96",
    "name" : "col#6",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 2750,
    "y" : 50
  }, {
    "id" : "/newNode_99",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 2750,
    "y" : 216
  } ]
}